{
	  "AWSTemplateFormatVersion": "2010-09-09",

    "Description" : "This stack will create a Lambda Function that will globally enable the AutoScaling Suspension and/or Termination Protection Features.",
    
    "Parameters": {
		    "VpcIdentification" : {
            "Description" : "VpcId used to create subnets",
            "Type": "AWS::EC2::VPC::Id"
		    },
		    "BucketName" : {
            "Description": "The name of the bucket where the lambda code is stored",
            "Type": "String"
        },
        "S3Key" : {
            "Description": "The name of the S3 Key like \"folder/file.zip\"",
            "Type": "String"
        },
        "SuspendAutoScaling" : {
            "Description": "Toggle the control of AutoScaling Supsension Feature to turn on or off globally",
            "Type": "String",
            "AllowedValues": [
                "True",
                "False"
            ],
            "Default": "True"
        },
        "TerminationProtection" : {
            "Description": "Toggle the Termination Protection Feauture to turn on or off globally",
            "Type": "String",
            "AllowedValues": [
                "True",
                "False"
            ],
            "Default": "True"
        }
    },

    "Metadata" : {
        "AWS::CloudFormation::Interface" : {
            "ParameterGroups" : [
                { "Label" : { "default" : "Autoscaling and Protection Settings" },
                    "Parameters" : [ "SuspendAutoScaling", "TerminationProtection" ] 
                },
                { "Label" : { "default" : "Lambda Details" },
                    "Parameters" : [ "BucketName", "S3Key" ]
                }
            ]
        }
    },

    "Resources": {

        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
  			    "Properties": {
          			"AssumeRolePolicyDocument": {
            				"Version": "2012-10-17",
            				"Statement": [{
                				"Effect": "Allow",
                				"Principal": {"Service": ["lambda.amazonaws.com"]},
                				"Action": ["sts:AssumeRole"]
            				}]
          			},
          			"Path": "/",
          			"Policies": [{
            				"PolicyName": "root",
            				"PolicyDocument": {
                				"Version": "2012-10-17",
                				"Statement": [{
                						"Effect": "Allow",
                						"Action": [
                  							"logs:CreateLogGroup",
                  							"logs:CreateLogStream",
                  							"logs:PutLogEvents"
                						],
                						"Resource": "arn:aws:logs:*:*:*"
              					},
            				    {
                						"Effect": "Allow",
                						"Action": [ "ec2:Describe*" ],
                						"Resource": "*"
            				    },
            				    {
                						"Effect": "Allow",
                						"Action": [ 
                  							"ec2:CreateSnapshot",
                  							"ec2:CreateTags",
                                "ec2:DeleteSnapshot",
                                "ec2:ModifySnapshotAttribute",
                                "ec2:ResetSnapshotAttribute"
              						  ],
              						  "Resource": "*"
            				    },
                        {
                            "Effect": "Allow",
                            "Action": [         
                                "autoscaling:DescribeAutoScalingGroups",
                                "autoscaling:ResumeProcesses",
                                "autoscaling:SuspendProcesses"
                            ],
                            "Resource": "*"
                        }]
      				      }
    			      }]
  			    }
		    },

    		"SuspendAutoScalingFunction": {
            "Type": "AWS::Lambda::Function",
      			"Properties": {
          			"Code": {
            				"S3Bucket": { "Ref" : "BucketName" },
            				"S3Key": { "Ref" : "S3Key" }
          			},
          			"Handler": "ascontrol.lambda_handler",
          			"Runtime": "python2.7",
          			"Timeout": "20",
          			"Role": { "Fn::GetAtt" : ["LambdaExecutionRole", "Arn"] }
        		}
    		},

        "TerminationControlFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": { "Ref" : "BucketName" },
                    "S3Key": { "Ref" : "S3Key" }
                },
                "Handler": "termcontrol.lambda_handler",
                "Runtime": "python2.7",
                "Timeout": "20",
                "Role": { "Fn::GetAtt" : ["LambdaExecutionRole", "Arn"] }
            }
        },

    		"SuspendAutoScalingSchedule": {
      			"Type": "AWS::Events::Rule",
      			"Properties": {
          			"Description": "This function will disable the Auto Scaling functions of any instance who's Scaling tag, is set to 'False'",
          			"ScheduleExpression": "rate(10 minutes)",
          			"State": "ENABLED",
          			"Targets": [{
            				"Arn": { "Fn::GetAtt": ["SuspendAutoScalingFunction", "Arn"] },
            				"Id": "SuspendAutoScalingFunctionV1",
            				"Input": { "Fn::Join" : ["", [
              					"{",
              					" \"FeatureState\": \"", { "Ref" : "SuspendAutoScaling" }, "\", ",
                        " \"Region\": \"", { "Ref" : "AWS::Region" }, "\" ",
              					"}"
            				]]}
          			}]
      			}
    		},

        "TerminationControlSchedule": {
            "Type": "AWS::Events::Rule",
            "Properties": {
                "Description": "This function will enable the Termination Protection of any instance who's Scaling tag, is set to 'False'",
                "ScheduleExpression": "rate(10 minutes)",
                "State": "ENABLED",
                "Targets": [{
                    "Arn": { "Fn::GetAtt": ["TerminationControlFunction", "Arn"] },
                    "Id": "TerminationControlFunctionV1",
                    "Input": { "Fn::Join" : ["", [
                        "{",
                        " \"FeatureState\": \"", { "Ref" : "TerminationControlFunction" }, "\", ",
                        " \"Region\": \"", { "Ref" : "AWS::Region" }, "\" ",
                        "}"
                    ]]}
                }]
            }
        },

    		"SuspendAutoScalingPermission": {
      			"Type": "AWS::Lambda::Permission",
      			"Properties": {
          			"FunctionName": { "Ref": "SuspendAutoScalingFunction" },
          			"Action": "lambda:InvokeFunction",
          			"Principal": "events.amazonaws.com",
          			"SourceArn": { "Fn::GetAtt": ["SuspendAutoScalingSchedule", "Arn"] }
      			}
    		},

        "TerminationControlPermission": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": { "Ref": "TerminationControlFunction" },
                "Action": "lambda:InvokeFunction",
                "Principal": "events.amazonaws.com",
                "SourceArn": { "Fn::GetAtt": ["TerminationControlSchedule", "Arn"] }
            }
        }

	  },

	  "Outputs": {

	  }
}
